<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Aula Fluência HTML</title>
        <meta charset="utf-8">

        <style type="text/css" media="all">

            /* Estilo da Home */
        
            div{
                /*background: red url(img/City.jpg) no-repeat 50% 30px;
                background-size: cover;
                background-attachment: fixed;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: 100;
                font-style: normal;
                font-variant: small-caps;
                line-height: 60px;
                font: 20px Arial, Helvetica, sans-serif;
                font: bold italic small-caps 20px/60px Arial, Helvetica, sans-serif;
                color: #FF0000;
                text-align: justify;
                text-transform: lowercase;
                text-decoration: line-through;
                text-indent: 50px;*/

            }
            
            *{
                font-size: 12px;
                margin: 0;
                padding: 0;
            }

            div h1{
                color: red;
                font-size: 4em;
            }

            
        
        
        
        </style>


    </head>

    <body>

        <h1>Titulo 01</h1>

        <div>
            <!--TEXTO TESTE-->
            <h1>Titulo 01</h1>
            
            <p><strong>Lorem ipsum dsasasasasasasasasasasasasolor sit amet</strong> consectetur adipisicing elit.<br> 
            Quod necessitatibus, dolore aspernatur soluta quaerat, 
            laudantium rerum distinctio perspiciatis qui, 
            eligendi dolorum illum atque ut nam consectetur dignissimos blanditiis
            veniam nobis?</p>
            <ol>
                <li><a href="pagina-02.html" title="Clique aqui" target="_blank" style="color: aqua; font-weight: bold;">Item 01 de link</a></li>
                <li>Item 02</li>
                <li><a href="#T3">Item 03</a></li>
                <li>Item 04</li>
            </ol>
        </div>

        <div>
            <h2>Titulo 02</h2>
            
            <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit</em>. 
            Quod necessitatibus, dolore aspernatur soluta quaerat,<br> 
            laudantium rerum distinctio perspiciatis qui, 
            eligendi dolorum illum atque ut nam consectetur dignissimos blanditiis
            veniam nobis?</p>
            <ul>
                <li>Item 01</li>
                <li>Item 02</li>
                <li>Item 03</li>
                <li>Item 04</li>
            </ul>
            
        </div>

        <div>
            <h3 id="T3">Titulo 03</h3>
            
            <p><u>ipsum dolor sit amet consectetur adipisicing elit</u>. 
            Quod necessitatibus, dolore aspernatur soluta quaerat, 
            laudantium rerum distinctio perspiciatis qui, 
            <span style="font-weight: bold; font-style: italic; text-decoration: underline;">eligendi dolorum illum atque ut nam consectetur dignissimos blanditiis
            veniam nobis?</span></p>
            
            <img src="img/FTP.PNG" alt="FAZENDO PING NO DEVICE" width="600" height="600">
        </div>
    </body>
</html>